# Lets-Travel-Web

./: .gitignore  .gitignore.txt  Dockerfile  Program.cs  TouristHelper.Web.csproj
Components/: App.razor  _Imports.razor
Properties/: launchSettings.json
Services/: FormFactor.cs
TouristHelper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TouristHelper.csproj
TouristHelper.Shared/: TouristHelper.Shared.csproj  _Imports.razor
TouristHelper.Shared/Dtos/: Dto.cs
TouristHelper.Shared/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SecretaryLayout.razor  SecretaryLayout.razor.css
TouristHelper.Shared/Pages/: ChatToggle.razor  Explore.razor  Home.razor  Hotels.razor  Login.razor  Logout.razor  Profile.razor  Signup.razor  Transport.razor
TouristHelper.Shared/Pages/Admin/: Dashboard.razor  Hotels.razor  Login.razor  Register.razor  Rides.razor  Secretaries.razor  Tourists.razor  Tours.razor
TouristHelper.Shared/Pages/Booking/: HotelBooking.razor  HotelBookingConfirmation.razor  RideConfirmation.razor  TourBooking.razor  TourBookingConfirmation.razor
TouristHelper.Shared/Pages/Secretary/: Dashboard.razor
TouristHelper.Shared/Services/: ChatService.cs  IFormFactor.cs  JwtAuthStateProvider.cs
TouristHelper/Components/: _Imports.razor
TouristHelper/Services/: FormFactor.cs
TouristHelper/wwwroot/: index.html
wwwroot/: geo.js
